version: '3.0'
services:
  resource-service-database:
    container_name: resource-service-database
    image: gvenzl/oracle-xe:latest
    ports:
      - "1521:1521"
    environment:
      ORACLE_PASSWORD: "oracle"
      ORACLE_DATABASE: "resource_service"
    networks:
      backend:
        aliases:
          - "resource-service-database"

networks:
  backend:
    driver: bridge